import java.util.*;
public class Main{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int result=solution(arr);
        System.out.println(result);
    }
    public static int solution(int[] array) {
    int n = array.length;
    int count[] = new int[n];
    Arrays.fill(count, 0);
    for(int i = 0; i < n; i++) {
        if(array[i] != -1)
            count[array[i]] += i;
    }
    int maxWeight = 0;
    int nodeNumber = 0;
    for(int i = 0; i < n; i++) {
        if(count[i] > maxWeight) {
            maxWeight = count[i];
            nodeNumber = i;
        }
    }
    return nodeNumber;
}
}
